                      | #implement the Y86 assembly code based on the given c code
                      | #
                      | #
                      | #
                      | #Program start
  0x000:              | .pos 0x0
  0x000: 30f400030000 | irmovl Stack,%esp
  0x006: 30f500030000 | irmovl Stack,%ebp
  0x00c: 30f21c000000 | irmovl ele1,%edx
  0x012: a02f         | pushl %edx
  0x014: 8034000000   | call sum_list
                      | # Sample linked list
  0x01c:              | .align 4
  0x01c:              | ele1:
  0x01c: 0a000000     | .long 0x00a
  0x020: 24000000     | .long ele2
  0x024:              | ele2:
  0x024: b0000000     | .long 0x0b0
  0x028: 2c000000     | .long ele3
  0x02c:              | ele3:
  0x02c: 000c0000     | .long 0xc00
  0x030: 00000000     | .long 0
                      | #function
  0x034:              | sum_list:
  0x034: a05f         |     pushl %ebp
  0x036: 2045         |     rrmovl %esp,%ebp
  0x038: 6300         |     xorl %eax,%eax
  0x03a: 502508000000 |     mrmovl 8(%ebp),%edx
  0x040: 6222         |     andl %edx,%edx
  0x042: 735c000000   |     je END
  0x047:              | LOOP:
  0x047: 506200000000 |     mrmovl (%edx),%esi
  0x04d: 6060         |     addl %esi,%eax
  0x04f: 502204000000 |     mrmovl 4(%edx),%edx
  0x055: 6222         |     andl %edx,%edx
  0x057: 7447000000   |     jne LOOP
  0x05c:              | END:
  0x05c: 2054         |     rrmovl %ebp,%esp
  0x05e: b05f         |     popl %ebp
  0x060: 90           |     ret
  0x300:              | .pos 0x300   #stack starts here
  0x300:              | Stack:
                      | 
                      | 
                      | 
