#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
# 
# unroll by factor 4
##################################################################
# Do not modify this portion
# Function prologue.
ncopy:	pushl %ebp		# Save old frame pointer
	rrmovl %esp,%ebp	# Set up new frame pointer
	pushl %esi		# Save callee-save regs
	pushl %ebx
	pushl %edi
	mrmovl 8(%ebp),%ebx	# src
	mrmovl 16(%ebp),%edx	# len
	mrmovl 12(%ebp),%ecx	# dst

##################################################################
# You can modify this portion
	# Loop header
	xorl %eax,%eax		# count = 0;
	andl %edx,%edx		# len <= 0?
	jle Done		    # if so, goto Done:
    iaddl $-4, %edx     #len = len - 4
    jl Len_recover

Loop:	
    mrmovl (%ebx), %esi	# read val from src[0]
    mrmovl 4(%ebx),%edi # read tmp from src[3]
	rmmovl %esi, (%ecx)	# dest[0] = src[0]
	andl %esi, %esi		# val <= 0?
	jle pos1		    # if so, goto pos1:
	iaddl $1, %eax      # count++

pos1:
    rmmovl %edi, 4(%ecx)# dest[1] = tmp
    andl %edi, %edi     # tmp <=0 ?
    jle pos2
    iaddl $1, %eax      # count++

pos2:
    rmmovl 

Len_recover:
    iaddl $4, $edx      #len = len+4


    iaddl $-1, %edx
	iaddl $4, %ebx		# src++
	iaddl $4, %ecx		# dst++
	andl %edx,%edx		# len > 0?
	jg Loop			    # if so, goto Loop:



##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	popl %edi               # Restore callee-save registers
	popl %ebx
	popl %esi
	rrmovl %ebp, %esp
	popl %ebp
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
