#implement the Y86 assembly code based on the given c code
#
#
#
#Program start
.pos 0x0
irmovl Stack,%esp
irmovl Stack,%ebp
irmovl ele1,%edx
pushl %edx
call rsum_list
halt
# Sample linked list
.align 4
ele1:
.long 0x00a
.long ele2
ele2:
.long 0x0b0
.long ele3
ele3:
.long 0xc00
.long 0
#function
rsum_list:
    pushl %ebp
    rrmovl %esp,%ebp
    irmovl $4,%ebx
    subl %ebx,%esp
    xorl %eax,%eax
    mrmovl 8(%ebp),%edx
    andl %edx,%edx
    je END
                            #Recursion starts
    mrmovl (%edx),%esi
    rmmovl %esi,(%esp)
    mrmovl 4(%edx),%esi
    pushl %esi
    call rsum_list
    mrmovl 4(%esp),%esi
    addl %esi,%eax
END:
    rrmovl %ebp,%esp
    popl %ebp
    ret
.pos 0x300   #stack starts here
Stack:



